Suppose a population of $N$ neurons indexed by $i$ can be modeled by an
almost linear ODE as
\begin{align}
  \label{eq:rate-based}
  \dot{h}_i = -h_i+J_{ij}r_j+f_i,
\end{align}
where $h_i$ is the latent variable for the $i$-th neuron, $J_{ij}$ is the connectivity of the
network of neurons, $r_i = \phi(h_i)$ is the firing rate of the $i$-th neuron relative to its
baseline, and $f_i$ is the external input to the $i$-th neuron.  It has been shown analytically
using Dynamic Mean-Field Theory (DMFT) that when $J_{ij}\sim\nicb(0,g/\sqrt{N})$, $\phi$ is $\tanh$,
and $f_i =0$, in the $N\to\infty$ limit, such a system will show chaotic activities for
$g>1$~\cite{sompolinsky1988Chaos}.  Further, it has been shown that the chaotic activities are
low-dimensional in the sense that the participation ratio of the principal components' variances
doesn't exceed the order of $0.1$~\cite{clark2022Dimension}.  Empirically, an exponentially decaying
autocorrelation as a prediction of Eq.~\ref{eq:rate-based} in the chaotic regime has been observed
for neurons in multiple cortical areas~\cite{murray2014Hierarchy}.
