\section{Introduction}
However, two questions regarding the system's behavior remain unanswered, one being ``What is the
exact shape of the chaotic attractor?'', and the other being ``How does the system respond to
external inputs?''  To elaborate, it is firstly unclear how well the principal components'
variances, or equivalently the covariance matrix, characterize the chaotic activity.  The covariance
matrix can only characterize the chaotic attractor by approximating it with an ellipsoid, but it is
possible that the attractor takes a more interesting shape.  For example, consider a system where
there are excitatory and inhibitory populations, where most neurons are excitatory, but single
inhibitory neurons on average have stronger effects than single excitatory ones.  In this case, the
few but strong and broad inhibition may lead to sparser activities over short timescales.  Then, the
attractor may be star-shaped, and the state will run over the entire star over long times but only
over one or two legs over a shorter time.

Additionally, populations of neurons in reality would receive external inputs, and how the
population responds is also an important question.  It has been shown in
\citet{rajan2010Stimulusdependent} that for sinusoidal external inputs to an originally chaotic
network, increasing the input strength will lead to a frequency-dependent transition to periodic
activities.  How the activity's orientation responds to the input orientation in both the chaotic
and the nonchaotic regime may inform one about how populations of neurons perform computation.
Relating to the first question, whether the attractor's shape depends on the external input is also an
interesting question.

Motivated by these two questions, the first project will aim at investigating the two corresponding
properties of the attractors, namely shape and response orientation, numerically and analytically.
Empirically, this may describe place cells in the hippocampus, as neuron-neuron connections there
are not quite local, and the activities have different patterns when the subject are placed in
different environments \todo{find good citations}.  To answer both questions, the plan is to use a
model of the form Eq.~\ref{eq:rate-based} with a biologically reasonable $\bd{J}$ and $\bd{f}$ and
then investigate the dependence of quantities relevant to the shape and response orientation.  As an
example, for attractor shape, one can investigate how the $T$-averaged participation ratio depends
on the time window $T$ and the model parameters, and for response orientation, one can investigate
how orientation differences in activity are related to orientation differences in input.

The used model will be described in Sec.~\ref{sec:p1m1}, while the quantifications used will be
described in Sec.~\ref{sec:p1m2}.

\section{Methods}

\subsection{Model}\label{sec:p1m1}

\subsubsection{Self dynamics}
Since the guess that the attractors are star-shaped relies on the system having two populations, one
being excitatory ($\euca$) and one being inhibitory ($\iuca$), and relatively few, strong, and
broad, $\bd{J}$ would be modified accordingly.  We currently generate $J_{ij}$ by
\begin{equation}
  \label{eq:pseudospatialSelf}
  \begin{aligned}
    &\bd{J} = \bmx{\bd{J}_\euca&\bd{J}_\iuca}\\
    &J_{\xuca,ij}\sim\nicb{\Lpr\frac{\mu_X}{\sqrt{N}}, \frac{g_X}{\sqrt{N}}\Rpr}\twhere \xuca\in\{\euca,\iuca\}
  \end{aligned}
\end{equation}
where each $J_{\xuca,ij}$ is of size $N\times N_\xuca$, and $N_\xuca$ is the number of neurons in the $\xuca$
population.  Since it is empirically observed that the fraction of excitatory neurons in a
population is usually around $80\%$~\todo{cite}, we let $N_E = 0.8N$, implementing few inhibition.

The $\mu_\xuca$'s are the unscaled means of the two populations, where we enfore
$\mu_\euca N_\euca+\mu_\iuca N_\iuca = 0$ to avoid constant excitation or inhibition.  Note that
since $N_\euca = 0.8N$, the excitatory means are greater than the inhibitory means by
$N_\iuca = -4N_\euca$, and strong inhibition is implemented.  To explain the $1/\sqrt{N}$ scaling
for the means, note that by treating Gaussian connectivities as approximations to Bernoulli
connectivities with population-dependent strengths,
\begin{align*}
  M = \frac{\sqrt{K}J}{N} = \frac{\sqrt{K/N}J}{\sqrt{N}}\qquad G = \frac{\sqrt{1-K/N}J}{N},
\end{align*}
where $M$ and $G$ are the mean and standard deviation of all connectivities from one population to
another, $N$ is the size of the population on which $K$ is defined, and $K$ is the in/out degree.
This means if the connectivity is sparse, i.e. $K$ is intensive, the means would scale as $1/N$, and
if the connectivity is dense, i.e. $K$ is extensive, the means would scale as $1/\sqrt{N}$.
% Both types of networks have available methods for analysis~\cite{kadmon2015Transition,
% landau2021Macroscopic}.
Practically, Gaussian-entry approximation only preserves neurons' excitatory/inhibitory assignments
for dense connectivities, with both means and standard deviations scale as $1/\sqrt{N}$.  Note that
by interpreting Gaussian connectivities as dense, desirably, a larger mean for inhibition can also
be due to a denser connectivity for inhibition.

The $g_\xuca$'s are the unscaled standard deviations of the two populations, where $g_\euca$ and $g_\iuca$ may
or may not be the same.  One can additionally let $g_\iuca>g_\euca$ for stronger inhibition, but as
discussed in Sec.~\todo{find label} this leads to behaviors out side the scope of Project 1.  The
scaling of the standard deviations is for obtaining a non-zero finite spectrum at the $N\to\infty$
limit~\cite{rajan2006Eigenvalue}.

Currently, $J_{ij}$ is also forced to have $0$ row sums, motivated by \citet{rajan2006Eigenvalue}
and numerical observations.  More specifically, \citet{rajan2006Eigenvalue} found that spectra of
concatenated two-population Gaussians before row-sum removal will have non-compact support even
after taking the $N\to \infty$ limit, and we observe numerically that without row-sum removal, the
eigenvalues outside the alomst compact portion seem to dominate the dynamics and lead to point or
line attractors.  As a consequence, we follow \citet{rajan2006Eigenvalue} and remove the row-sums
artificially by subtracting row-by-row the row averages after generating $J_{ij}$.

\subsubsection{External inputs}
Following the neuronal interpretation of Eq.~\ref{eq:rate-based}, the external inputs would be the
feedforward or feedback inputs from other neuronal populations.  Then by the standard way of
expressing all possible synaptic connections,
\begin{equation}
  \label{eq:pseudospatialFeed}
  \begin{aligned}
    &f_i = J_{\fuca,ij}r_{\fuca,j}\\
    &J_{\fuca,ij} \sim\nicb{\Lpr 0, \frac{1}{\sqrt{N_F}}\Rpr}\\
    &r_{\fuca,i} = A_i\cos(\omega_i t + \alpha_i)\quad\alpha_i\sim\uicb(0,2\pi)
  \end{aligned}
\end{equation}
where $N_\fuca$ is the number of external neurons feeding forward or back to the system, $A_i$,
$\omega_i$, and $\alpha_i$ are the amplitude, frequency, and phase of the $i$-th external neuron.

One can also include a positive mean to the $J_{\fuca,ij}$ entrices as it is empirically observed that
most external connections to a population are excitatory.  The scaling of the standard deviation is
to keep the external input from blowing up while increasing $N_\fuca$.  To recover the external inputs
used in \citet{rajan2010Stimulusdependent} where the external inputs to all neurons are independent,
modify $J_{\fuca,ij}$ so that only its diagonal entries are non-zero.

The size of the external input is controlled by the $A_i$'s, and sinusoidal activities are chosen
for its simplicity and its non-vanishing-or-blowing-up property.  If time-independent activities are
needed, setting $\omega_i = 0$ would suffice.  The $\alpha_i$'s are introduced so that the external
neurons are not all in phase when the external activities are time-dependent, or so that the
external neurons have different activity levels when the activities are time-independent.  In
Project 1, we start from the simplest case of $A_i = A$, and $\omega_i$ may or may not be $0$.  As
shown in \cite{rajan2010Stimulusdependent}, periodic activities after the transition have
frequencies of the driving frequencies.  This means when $\omega_i = 0$, the neural activities would
have nonzero means and zero variances, and when $\omega_i \neq 0$, the neural activities would have
zero means and nonzero variances, leading to different quantifications of activity orientation for
the two cases.

\subsection{Quantifications used}\label{sec:p1m2}
The plan of investigating how analytics-friendly quantities change over time windows and conditions
requires one to come up with first several analytics-friendly quantities and then ways to measure
similarity for each of the quantities.  Since \citet{kadmon2015Transition},
\citet{rajan2010Stimulusdependent}, and \citet{clark2022Dimension} have shown that for systems
described by Eq.~\ref{eq:rate-based}, using DMFT, one can calculate analytically the
cross-covariance function and the principal components' variances' participation ratio, Project 1
will try to first utilize related quantities.  These will be the covariance matrix, which is the
cross-covariance function evaluated at $0$ lag, describing the attractor's ``orientation'', the
total variance, which is the trace of the covariance matrix, representing the attractor's size, and
the participation ratio of the principal components' variances, which are the eigenvalues of the
covariance matrix, representing the attractor's extensive dimensionality.

We choose the trace instead of the determinant to represent the attractor's size because the
relevant quantity here is not the probability of a random state falling into the ellipsoid but the
amount of variation.  To elaborate, though a ``size'' naively sounds more like a volume, which
scales as the determinant, than a length, which scales as the trace, state space volumes represent
probabilities of events, which we are not interested in.  We are confident that the probability of a
sampled state falling into the ellipsoid is some constant.  What we are interested in is how much a
state varies in each variable, or each rotated variable, which is indeed length-like.\footnote{There
  are additionally technical difficulties in computing the determinant.  Since the attractor is
  extensively low-dimensional, it has an extensive and fluctuating number of vanishing eigenvalues,
  making computing the determinant difficult.  Though one can introduce an arbitrary cutoff to
  calculate the low-dimensional area, what that cutoff should be is not apparent, especially given
  that the eigenvalues do not have a clear nonzero to zero separation, and the participation ratio
  dimension fluctuates.}  Finally, the dynamics of the cross-covariance function over lags can also
be interesting, but that is mostly related to the level of chaos or the effect of interactions,
which are outside the scope of Project 1.

A major concern may be that the quantifications used here are all based on the second order
cumulant, which ignores higher order statistics and only works with the ellipsoidal approximation.
A potential resolution without having to calculate higher order cumulants is that
\citet{rosenbaum2017Spatial} seems to have demonstrated a trick using Fourier transforms to
calculate $T$-averaged quantities for time series as oppose to the usual
$(-\infty, \infty)$-averaged ones \todo{check}.  Since most calculations in DMFT are already in the
Fourier space, this trick may be readily applicable for calculating $T$-averaged covariances and
thereby the other downstream quantities.  Now $T$-averaged quantities combined with the usual
$(-\infty, \infty)$-averaged quantities can show higher order properties of the chaotic attractor;
if the quantites across different $T$-intervals are dissimilar for $T$'s under a particular length,
this may suggest that the attractor is indeed star-shaped, where the observation is due to sampling
different legs of the star over different $T$-intervals.

This along with the plan to investigate how the attractor changes under different external inputs
leads to the need for ways to measure similarities for the used quantities.
Similarities between total variances and dimensionalities quantified by traces and participation ratios are trivial as they are both scalars.  But the
right way to quantify the similarity between orientations quantified by covariance matrices is less
apparent, particularly since the subspaces are low- but not one- dimensional.  As a generalization of the
ordinary $(\cos 2\theta+1)/2$ for directors, we consider a
symmetric rotation-invariant $0\sim 1$-valued function $\oOS$ acting on pairs of covariance
matrices $(\bd{A},\bd{B})$ given by
\begin{align}
  \label{eq:orientationSimilarity}
  \oOS(\bd{A},\bd{B})=\frac{\oTr(\bd{A}\bd{B})}{\sqrt{\oTr \bd{A}^2 \cdot \oTr \bd{B}^2}} = \frac{\sigma_{\bd{A},i}^2 (U_{ij})^2\sigma_{\bd{B},j}^2}{\sqrt{\sigma_{\bd{A}, i}^2\sigma_{\bd{A}, i}^2 \sigma_{\bd{B}, j}^2\sigma_{\bd{B}, j}^2}},
\end{align}
where $\sigma_{\bd{X},i}^2$ is the variance of the $i$-th principal component of $\bd{X}$, and
$\bd{U}$ is an orthogonal matrix that rotates the principal directions of $\bd{B}$ to $\bd{A}$'s.
Shown by the second expression in Eq.~\ref{eq:orientationSimilarity}, when the data for $\bd{A}$ and
$\bd{B}$ are both $1$ dimensional, $\oOS$ recovers the ordinary $(\cos 2\theta+1)/2$ for directors.
When the data are multi-dimensional and only one $1$ principal direction differs, $\oOS$ weighs
$(\cos 2\theta+1)/2$ by that principal direction's relative squared variance.  One can alternatively
replace all covariance matrices in Eq.~\ref{eq:orientationSimilarity} by their matrix square-roots,
which will instead weigh the principal directions' $(\cos 2\theta+1)/2$ by their relative variances.
However, the choice made in Eq.~\ref{eq:orientationSimilarity} is much more analytics-friendly
compared to the version using square-roots.

\subsection{Summary of calculations}


\subsection{Coding Details}
The code can be found \todo{github}.
% Mixing Jax with Numpy is discouraged since it seems to lead to memory leaks
% 
% Out of the multiple current jit-compilations, one for a function involving concatenating arrays is
% necessary as it reduces the computation time by a factor of $300$.

\section{Results}

\subsection{pr fluctuation over time intervals and initial conditions}
Pr fluctuates greatly across both time intervals and initial conditions (measured by percentage error
(probaly should use percentage difference instead)), and perhaps surprisingly, the two fluctuations
have similar sizes.  The initial settling down to chaos/limit cycle is dropped from the analysis.

\subsection{pr differences across $T$-lengths}
Measuring pr over $T = 300$ and $T = 600$ ($g_\euca = 2$, $g_\iuca = 8$, $N=300$) shows that the pr doesn't
increase with $T$, suggesting that the dimensionality is not higher over longer times.

\subsection{pr differences across external input strengths and external input conditions}
Without external inputs, the pr is unimodal(?) determined by the connectivity.  When the external
input strength increases, the pr gets deviated gradually, where the direction (larger or smaller) is
determined by the connectivity together with the external input weights.  After the transition to
limit cycles, the pr gets fixed to a value corresponding to the periodic activity and bearly
fluctuates.  The size of this nonchaotic pr doesn't seem to correspond to the direction in which the
external input strength deviates the free pr.

\subsection{attractor size fluctuation over  time intervals and initial conditions}

\subsection{attractor size differences across  $T$-lengths}

\subsection{attractor size differences across external input conditions}

\subsection{orientation similarity within and across  time intervals and initial conditions}
By eye, the similarity is similar across initial conditions or time intervals.  Need to run more stats

\subsection{orientation similarity within and across  $T$-lengths}

\subsection{orientation similarity within and across external input conditions}
Stats show that within condition (external input weights) similarity is quite different from between
condition similarities.
%%% Local Variables:
%%% TeX-master: "../master.tex"
%%% End: