\section{Introduction}
Empirically, it is observed that connections between certain cortical neurons follow a
distance-dependent connection probability~\citet{holmgren2003Pyramidal}.  So either as a theoretical
natural next step or as an attempt to describe a network of such neurons, the second project will
include a spatial structure for the connectivity $J_{ij}$.  The quantities to calcualte will be the
same as the ones in Project 1.  What to expect may depend on further numerics, but the
cross-correlations can now be expected to have a spatial dependence.

\section{Plan}
The starting point is to have
\begin{align}
  \label{eq:spatialSelf}
  \bd{J} = \bmx{\bd{J}_\euca&\bd{J}_\iuca}\odot\bd{E},
\end{align}
where the additional matrix factor $E_{ij}$ controls the level of locality in the connectivity.  An
example of $E_{ij}$ is
\begin{align}
  \label{eq:spatialLocalityEx}
  % E_{ij} = \sum_{n}\exp\frac{i-j+\lambda n}{\lambda}
  E_{ij} = \exp\frac{-(i-j)^2}{2\lambda^2}.
\end{align}
Periodic boundary conditions may or may not be desirable given the network's behavior and the idea
for Project 3, and having $2$ or $3$ spatial dimensions should be tedious but doable.
Alternatively, one can also give $E_{ij}$ a block structure ($i$ and $j$ in Eq.~\ref{eq:spatialLocalityEx} are
now block indices), corresponding to having the neurons forming spatial clusters, with inter-cluster
connection strengths decaying with their cluster separation.