\todo{summary}

\section{Separating out mean-driven dynamics}

\section{Approximating variance-driven dynamics}
After separating away the mean-driven dynamics, the variance-driven dynamics can be given by
\todo{multi-pop case}.  In the single-population or same-variance case, 
\begin{equation}
  \label{eq:var-dyn}
  \begin{aligned}
      (1+\del_t)h_{i;t} - f_{i;t} &= J_{ij}r_{j;t}\\
      \ticb{\lbk h_{i;t}\rbk} &= \eta_{i;t}
  \end{aligned}
\end{equation}
where $\ticb{\lbk\cdot\rbk}$ is the causality operator acting on the state, and the right is the local field that is
\uline{approximately} Gaussian and independent \todo{is this needed?}.

To calculate multi-point functions involving $n$ neurons, conceptually separate the population into cavity
neurons $\hilg_i$, that is the $n$ neurons of interest, and the reservoir neurons $h_i$ being the rest.  The actual trajectory can then be expressed as 
\begin{align*}
  r_i = \bar{r}_i + \delta r_i,
\end{align*}
where $\bar{r}_i$ is the trajectory when the reservoir is running without feedback
$\bd{J}_{\rula\cula}$ from or cross-talk $\bd{J}_{\rula\rula}$ between cavity neurons, and $\delta r_i$
is the functional trajectory change resulting from adding back feedback and cross-talk.  For cavity
neurons, this means their dynamics can be perturbatively expressed as
\begin{equation}
  \label{eq:pert-dyn}
  \begin{aligned}
      \ticb\lbk h_{\cula,i;t}\rbk &=J_{\cula\rula,ij}(\bar{r}_{\rula, j;t} + \delta r_{\rula, j;t}) + J_{\cula\cula,ij}r_{\cula, j;t}\\
  &=\bar{\eta}_{\cula, i;t} + J_{\cula\rula,ij}\delta r_{\rula, j;t} + J_{\cula\cula,ij}r_{\cula, j;t}\\
  &=\bar{\eta}_{\cula, i;t} + J_{\cula\rula,ij}\int^t\dula t'\frac{\delta r_{\rula, j;t}}{\delta \eta_{\rula, k;t'}}J_{\rula\cula, kl;t'} r_{\cula,l;t'} + J_{\cula\cula,ij}r_{\cula, j;t}\\
  &=:\bar{\eta}_{\cula, i;t} + \frac{1}{\sqrt{N}}\int^t\dula t'\,\sqrt{N}{\Lbk J_{\cula\rula,ij}\,S_{\rula\rula,jk}(t,t')\,J_{\rula\cula, kl;t'}+J_{\cula\cula,il}\delta(t-t')\Rbk} r_{\cula,l;t'}\\
  &=:\bar{\eta}_{\cula, i;t} + \frac{1}{\sqrt{N}}\int^t\dula t'\,F_{\cula\cula,il}(t,t') r_{\cula,l;t'}
  \end{aligned}
\end{equation}
by tracing each perturbation in their local field to cavity activities, \uline{assuming} that the
perturbations propagate as $O(1)$ over time and as $O(1/\sqrt{N})$ over each spatial connection
$\bd{J}$.  Note that
\begin{align*}
  O(F) = O\lbk\sqrt{N(N\times 1/N^2+N(N-1)\times 1/N^3+1/N)}\rbk=O(1),
\end{align*}
though this estimation puts doubt on the validity of only going to propagation paths of length $3$.
Additionally, Eq.~\ref{eq:pert-dyn} also \uline{omits} $S_{\rula\cula,jk}(t,t')$ contributions to
reservoir units' local fields, which would introduce an error of $O(\sqrt{n/N})$ in $F$.

Finally, Eq.~\ref{eq:pert-dyn} implies that in terms of the newly defined $S$,
\begin{equation}
  \label{eq:pert-sol}
  \begin{aligned}
    \delta r_{\cula,i;t} &= \frac{1}{\sqrt{N}}\int^t\dula t'\,S_{\cula\cula,ii}(t,t') \int^{t'}\dula t''\,F_{\cula\cula,il}(t',t'') r_{\cula,l;t'}\\
  &= \frac{1}{\sqrt{N}}\int^t\dula t'\,S_{\cula\cula,ii}(t-t') \int^{t'}\dula t''\,F_{\cula\cula,il}(t'-t'') r_{\cula,l;t'},
  \end{aligned}
\end{equation}
where the second line follows from the \uline{assumption} that that $\tau$-separated $S$ and $F$ are
dominated by their time-averaged values, i.e.
\begin{align*}
  S_{\cula\cula,ij}(t,t-\tau) \approx \lag S_{\cula\cula,ij}(t,t-\tau)\rag_t\tand F_{\cula\cula,ij}(t,t-\tau) \approx \lag F_{\cula\cula,ij}(t,t-\tau)\rag_t.
\end{align*}

\section{Calculating auto-covariance by specifying $T[\cdot]$}
\begin{align*}
  \ticb{\lbk h_{i;t}\rbk} &= \eta_{i;t}\\
  (1+\del_t)h_{i;t} - f_{i;t} &= \eta_{i;t}\\
  {\Lpr(1+\del_t)h^\fula_{i;t} - f_{i;t}\Rpr}+(1+\del_t)h^\rula_{i;t} &= \eta_{i;t}\qquad (1+\del_t)h^\fula_{i;t} = f_{i;t}\\
  (1+\del_t)h^\rula_{i;t} &= \eta_{i;t}\\
  (1+i\omega)\hat{h}^\rula_{i;\omega} &= \hat{\eta}_{i;\omega} \qquad(1-i\omega)\hat{h}^\rula_{i;-\omega} = \hat{\eta}_{i;-\omega}\\
  (1-(i\omega)^2)\hat{h}^\rula_{i;\omega}\hat{h}^\rula_{i;-\omega} &= \hat{\eta}_{i;\omega} \hat{\eta}_{i;-\omega}\\
  (1-\del_t^2)C^h(\tau)&= C^\eta(\tau)
\end{align*}
\begin{align*}
  C^\eta(\tau) &= \lag J_{ij}r_{j;t}J_{ik}r_{k;t+\tau}\rag_t\\
  &\quad\text{readout and reservoir are ind}\\
  &\approx \lag \lag J_{ij}J_{ik}\rag_J r_{j;t}r_{k;t+\tau}\rag=\lag \frac{g^2}{N} r_{j;t}r_{j;t+\tau}\rag=g^2C^r(\tau)\\
  &\approx g^2\lag \phi(h_{i;t}) \phi(h_{i;t+\tau})\rag_t=\del_{C^h_\tau} g^2\lag \Phi(h_{i;t}) \Phi(h_{i;t+\tau})\rag_t\\
  &= \lag \phi(\sqrt{C^h_0-|C^h_\tau|}x+\sqrt{|C^h_\tau|}z) \phi(\sqrt{C^h_0-|C^h_\tau|}y+\osign(|C^h_\tau|)\sqrt{|C^h_\tau|}z)\rag_{x,y,z}\\
  &=: \lag \phi(\sigma_{\neq;\tau} x+\sigma_{=;\tau} z) \phi(\sigma_{\neq;\tau} y+\Xi\sigma_{=;\tau}z)\rag_{x,y,z}\\
  &= \lag \phi(\sigma_{\neq;\tau} x+\sigma_{=;\tau} z) \phi(\Xi(\sigma_{\neq;\tau} y+\sigma_{=;\tau}z))\rag_{x,y,z}\\
  &\qquad=\del_{C^h_\tau}\lag \Phi(\sigma_{\neq;\tau} x+\sigma_{=;\tau} z) \Phi(\Xi(\sigma_{\neq;\tau} y+\sigma_{=;\tau}z))\rag_{x,y,z}
\end{align*}

\section{Relating expectations to auto-covariance}

\uline{assuming} that the auto-covariance is self-averaging,
\begin{equation}
  \label{eq:auto-cov}
  C_{ii}(\tau) = \lag r_{i;t}+\frac{1}{\sqrt{N}}\int^t\dula t'\,S_{\cula\cula,ii} \int^{t'}\dula t''\,F_{\cula\cula,il}(t',t'') r_{\cula,l;t'}\rag_t
\end{equation}


Applying the procedure above to the auto-covariance, since the auto-covariance evaluated at $0$ lag
being the variance is $O(1)$, $\delta r$ is unused, and the procedure gives no further relations
between expectations.
\begin{align*}
  C_{r,ii}(\tau) = \lag r_{i;t}r_{i;t+\tau}\rag_t = {\lag \hat{r}_{i;t}\hat{r}_{i;t+\tau}\rag}_t + O(1/\sqrt{N}),
\end{align*}

\section{PR and OS through T-covariances}

\begin{align*}
 \oPR_T &= \frac{\lag \sigma_i\rag^2}{\lag \sigma_i^2\rag} = {\Lag \frac{(\oTr {\lbk C^r_{T,t_0,ij}(0)\rbk})^2}{N\oTr{\lbk(C^r_{T,t_0,ij}(0))^2\rbk}}\Rag}_{t_0}= {\Lag \frac{(\sum_i C^r_{T,t_0,ii}(0))^2}{N\sum_{ij} (C^r_{T,t_0,ij}(0))^2}\Rag}_{t_0}\\
  &={\Lag \frac{N\lag (C^r_{T,t_0,ii}(0))^2\rag_i+N(N-1) \lag C^r_{T,t_0,ii}(0)\,C^r_{T,t_0,jj}(0)\rag_{ij}}{N{\Lpr N\lag (C^r_{T,t_0,ii}(0))^2\rag_i+N(N-1){\lag (C^r_{T,t_0,ij}(0))^2\rag_{ij}}\Rpr}}\Rag}_{t_0}\\
  &={\Lag \frac{\lag (C^r_{T,t_0,ii}(0))^2\rag_i+(N-1) \lag C^r_{T,t_0,ii}(0)\,C^r_{T,t_0,jj}(0)\rag_{ij}}{N\lag (C^r_{T,t_0,ii}(0))^2\rag_i+N(N-1){\lag (C^r_{T,t_0,ij}(0))^2\rag_{ij}}}\Rag}_{t_0}\\
  &\approx{\Lag \frac{\lag (C^r_{T,t_0,ii}(0))^2\rag_{t_0,J}+(N-1) \lag C^r_{T,t_0,ii}(0)\,C^r_{T,t_0,jj}(0)\rag_{t_0,J}}{N\lag (C^r_{T,t_0,ii}(0))^2\rag_{t_0,J}+N(N-1){\lag (C^r_{T,t_0,ij}(0))^2\rag_{t_0,J}}}\Rag}_{t_0} \\
  &=\frac{\lag (C^r_{T,t_0,ii}(0))^2\rag_{t_0,J}+(N-1) \lag C^r_{T,t_0,ii}(0)\,C^r_{T,t_0,jj}(0)\rag_{t_0,J}}{N\lag (C^r_{T,t_0,ii}(0))^2\rag_{t_0,J}+N(N-1){\lag (C^r_{T,t_0,ij}(0))^2\rag_{t_0,J}}}\\
\end{align*}

\begin{align*}
 \oOS_{T}(\tau) &=\lag \oOS(C^r_{T,t_0,ij}(0),C^r_{T,t_0+\tau,ij}(0))\rag_{t_0}= {\Lag \frac{\oTr {\lbk C^r_{T,t_0,ij}(0)\,C^r_{T,t_0+\tau,ij}(0)\rbk}}{\sqrt{\oTr{\lbk(C^r_{T,t_0,ij}(0))^2\rbk}\cdot\oTr{\lbk(C^r_{T,t_0+\tau,ij}(0))^2\rbk}}}\Rag}_{t_0}\\
  &= {\Lag \frac{\sum_{ij} C^r_{T,t_0,ij}(0)\,C^r_{T,t_0+\tau,ij}(0)}{\sqrt{(\sum_{ij} (C^r_{T,t_0,ij}(0))^2)\cdot(\sum_{ij} (C^r_{T,t_0+\tau,ij}(0))^2)}}\Rag}_{t_0}\\
  &\approx \frac{N\lag C^r_{T,t_0,ii}(0)\,C^r_{T,t_0+\tau,ii}(0)\rag_{t_0,J}+N(N-1){\lag C^r_{T,t_0,ij}(0)\,C^r_{T,t_0+\tau,ij}(0)\rag_{t_0,J}}}{\sqrt{\Lpr N\lag (C^r_{T,t_0,ii}(0))^2\rag_{t_0,J}+N(N-1){\lag (C^r_{T,t_0,ij}(0))^2\rag_{t_0,J}}\Rpr^2}}\\
  &= \frac{\lag C^r_{T,t_0,ii}(0)\,C^r_{T,t_0+\tau,ii}(0)\rag_{t_0,J}+(N-1){\lag C^r_{T,t_0,ij}(0)\,C^r_{T,t_0+\tau,ij}(0)\rag_{t_0,J}}}{\lag (C^r_{T,t_0,ii}(0))^2\rag_{t_0,J}+(N-1){\lag (C^r_{T,t_0,ij}(0))^2\rag_{t_0,J}}}
\end{align*}

\begin{align*}
 \oOS_{T:\infty} &=\lag \oOS(C^r_{T,t_0,ij}(0),C^r_{\infty,ij}(0))\rag_{t_0}= {\Lag \frac{\oTr {\lbk C^r_{T,t_0,ij}(0)\,C^r_{\infty,ij}(0)\rbk}}{\sqrt{\oTr{\lbk(C^r_{T,t_0,ij}(0))^2\rbk}\cdot\oTr{\lbk(C^r_{\infty,ij}(0))^2\rbk}}}\Rag}_{t_0}\\
  &= {\Lag \frac{\sum_{ij} C^r_{T,t_0,ij}(0)\,C^r_{\infty,ij}(0)}{\sqrt{(\sum_{ij} (C^r_{T,t_0,ij}(0))^2)\cdot(\sum_{ij} (C^r_{\infty,ij}(0))^2)}}\Rag}_{t_0}\\
  &\approx \frac{N\lag C^r_{T,t_0,ii}(0)\,C^r_{\infty,ii}(0)\rag_{t_0,J}+N(N-1){\lag C^r_{T,t_0,ij}(0)\,C^r_{\infty,ij}(0)\rag_{t_0,J}}}{\sqrt{\Lpr N\lag (C^r_{T,t_0,ii}(0))^2\rag_{t_0,J}+N(N-1){\lag (C^r_{T,t_0,ij}(0))^2\rag_{t_0,J}}\Rpr\cdot \Lpr N(C^r_{\infty,ii}(0))^2+N(N-1)(C^r_{\infty,ij}(0))^2\Rpr}}\\
  &= \frac{N(C^r_{\infty,ii}(0))^2+N(N-1)(C^r_{\infty,ij}(0))^2}{\sqrt{\Lpr N\lag (C^r_{T,t_0,ii}(0))^2\rag_{t_0,J}+N(N-1){\lag (C^r_{T,t_0,ij}(0))^2\rag_{t_0,J}}\Rpr\cdot \Lpr N(C^r_{\infty,ii}(0))^2+N(N-1)(C^r_{\infty,ij}(0))^2\Rpr}}\\
  &= \sqrt{\frac{N(C^r_{\infty,ii}(0))^2+N(N-1)(C^r_{\infty,ij}(0))^2}{N\lag (C^r_{T,t_0,ii}(0))^2\rag_{t_0,J}+N(N-1){\lag (C^r_{T,t_0,ij}(0))^2\rag_{t_0,J}}}}\\
  &= \sqrt{\frac{(C^r_{\infty,ii}(0))^2+(N-1)(C^r_{\infty,ij}(0))^2}{\lag (C^r_{T,t_0,ii}(0))^2\rag_{t_0,J}+(N-1){\lag (C^r_{T,t_0,ij}(0))^2\rag_{t_0,J}}}}
\end{align*}

components:
\begin{align*}
  &\quad{\lag C^r_{T,t_0,ij}(\tau_1)\,C^r_{T,t_0+\tau,kl}(\tau_2)\rag}_{t_0}\\
  &= {\Lag {\Lpr \int \dula t\, r_{i,t}\,r_{j,t+\tau_1} \,G_{T;t_0,t}\Rpr}{\Lpr \int \dula t'\, r_{k,t'}\,r_{l,t'+\tau_2} \,G_{T; t_0+\tau,t'}\Rpr}\Rag}_{t_0}\\
  &= \int \dula t\,\dula t'\, r_{i,t}\,r_{j,t+\tau_1} \, r_{k,t'}\,r_{l,t'+\tau_2} {\Lag G_{T;t_0,t}\,G_{T;t_0+\tau,t'} \Rag}_{t_0}
\end{align*}
\begin{align*}
  &\quad T_\infty{\Lag G_{T;t_0,t}\,G_{T;t_0+\tau,t'} \Rag}_{t_0}\\
  &= \int \dula t_0\frac{1}{2\pi \sigma_T^2} \exp{\Lpr -\frac{(t-t_0)^2+(t'-t_0-\tau)^2}{2\sigma_T^2}\Rpr}\\
  &= \frac{1}{2\pi \sigma_T^2}\exp{\Lpr -\frac{t^2+(t'-\tau)^{2}-\frac{(t+t'-\tau)^2}{2}}{2\sigma_T^2}\Rpr} \int \dula t_0\exp{\Lpr -\frac{2{\Lpr t_0^2-\frac{t+t'-\tau}{2}\Rpr}^2}{2\sigma_T^2}\Rpr}\\
  &= \frac{1}{2\pi \sigma_T^2}\exp{\Lpr -\frac{(t-(t'-\tau))^2}{4\sigma_T^2}\Rpr} \sqrt{\pi \sigma_T^2}\\
  &= G_{\sqrt{2}T;t'-\tau,t}
\end{align*}
\begin{align*}
  &\quad{\lag C^r_{T,t_0,ij}(\tau_1)\,C^r_{T,t_0+\tau,kl}(\tau_2)\rag}_{t_0}\\
  &= \int \frac{\dula t\,\dula t'}{T_\infty} r_{i,t}\,r_{j,t+\tau_1} \, r_{k,t'}\,r_{l,t'+\tau_2} \,G_{\sqrt{2}T;t'-\tau,t}\\
  &\approx \int \frac{\dula t\,\dula t'}{T_\infty} \lag r_{i,t}\,r_{j,t+\tau_1} \, r_{k,t'}\,r_{l,t'+\tau_2} \rag G_{\sqrt{2}T;t'-\tau,t}\\
  &= \int \frac{\dula t\,\dula t'}{T_\infty} {\Lpr C^r_{ij}(\tau_1) \,C^r_{kl}(\tau_2)+C^r_{ik}(t'-t) \,C^r_{jl}(t'-t+\tau_2-\tau_1)\Ro}\\&\qquad\qquad{\Lo + C^r_{il}(t'-t+\tau_2) \,C^r_{jk}(t'-t-\tau_1)\Rpr} G_{\sqrt{2}T;t'-\tau,t}\\
  &= C^r_{ij}(\tau_1) \,C^r_{kl}(\tau_2)\\&\qquad+\int \frac{\dula t\,\dula t''}{T_\infty} {\Lpr C^r_{ik}(t'') \,C^r_{jl}(t''+\tau_2-\tau_1) + C^r_{il}(t''+\tau_2) \,C^r_{jk}(t''-\tau_1)\Rpr} G_{\sqrt{2}T;\tau,t''}\\
  &= C^r_{ij}(\tau_1) \,C^r_{kl}(\tau_2)+\int \dula t'' {\Lpr C^r_{ik}(t'') \,C^r_{jl}(t''+\tau_2-\tau_1) + C^r_{il}(t''+\tau_2) \,C^r_{jk}(t''-\tau_1)\Rpr} G_{\sqrt{2}T;\tau,t''}
\end{align*}
actually used:
\begin{align*}
  &\quad{\lag C^r_{T,t_0,ij}(0)\,C^r_{T,t_0+\tau,kl}(0)\rag}_{t_0}-C^r_{ij}(0) \,C^r_{kl}(0)\\
  &= \int \dula t'' {\Lpr C^r_{ik}(t'') \,C^r_{jl}(t'') + C^r_{il}(t'') \,C^r_{jk}(t'')\Rpr} G_{\sqrt{2}T;\tau,t''}
\end{align*}
$i=j=k=l$, $\tau_1 =\tau_2 = 0$, and also performing the $J$ average:
\begin{align*}
  &\quad{\lag C^r_{T,t_0,ii}(0)\,C^r_{T,t_0+\tau,ii}(0)\rag}_{t_0, J}\\
  &= \lag(C^r_{ii}(0))^2\rag_J+ 2\int \dula \tau' \lag(C^r_{ii}(\tau'))^2\rag_J \,G_{\sqrt{2}T;\tau,\tau'}\\
  &= (C^r_{=}(0))^2+ 2\int \dula \tau' (C^r_{=}(\tau'))^2 \,G_{\sqrt{2}T;\tau,\tau'}\\
\end{align*}
$i=j\neq k=l$:
\begin{align*}
  &\quad{\lag C^r_{T,t_0,ii}(0)\,C^r_{T,t_0+\tau,kk}(0)\rag}_{t_0, J}\\
  &= \lag C^r_{ii}(0)C^r_{kk}(0)\rag_J + 2\int \dula \tau' \lag(C^r_{ik}(\tau'))^2\rag_J \,G_{\sqrt{2}T;\tau,\tau'}\\
  &= (C^r_{=}(0))^2+ \frac{2}{N}\int \dula \tau' \,\Psi^r(\tau',\tau') \,G_{\sqrt{2}T;\tau,\tau'}
\end{align*}
$i=k\neq j=l$:
\begin{align*}
  &\quad{\lag C^r_{T,t_0,ij}(0)\,C^r_{T,t_0+\tau,ij}(0)\rag}_{t_0, J}\\
  &= \lag C^r_{ij}(0) \,C^r_{ij}(0)\rag_J+\int \dula \tau' {\lag C^r_{ii}(\tau') \,C^r_{jj}(\tau') + C^r_{ij}(\tau') \,C^r_{ij}(-\tau')\rag}_J G_{\sqrt{2}T;\tau,\tau'}\\
  &= \frac{\Psi^r(0,0)}{N}+ \int \dula \tau' {\Lpr (C^r_{=}(\tau'))^2+ \frac{\Psi^r(\tau',-\tau')}{N}\Rpr} G_{\sqrt{2}T;\tau,\tau'}
\end{align*}
%%% Local Variables:
%%% TeX-master: "../chapter-viewer.tex"
%%% End: