% general format
\documentclass[12pt,openany,oneside]{article} %ams{amsart}
%\linespread{1.666}
\usepackage{geometry} % set the margins
\newgeometry{hmargin={25mm,25mm},vmargin={30mm,30mm}} % same as \usepackage{fullpage}
%ams \renewcommand{\fullwidthdisplay}{} % eliminate ams page-center (instead of env-center) alignment


% (technical) font encoding
\usepackage[T1]{fontenc}
%zh% \usepackage{fontspec} % to let auctex know using xetex
%zh% \usepackage{zhnumber}
%zh% \zhnumsetup{style={Traditional,Financial}}
%zh% \usepackage[CJKmath]{xeCJK}
%zh% \setCJKmainfont[RawFeature=vertical]{Ming}
%zh% % \setCJKfamilyfont{vert}[RawFeature=vertical]{Ming}}
%zh% \newcommand{\baselinemove}[1]{\raise.26em\hbox{#1}} % align chinese and latin
%zh% % \def\CJKmovesymbol#1{\raise.35em\hbox{#1}} % TeX version's \newcommand; assigning the expression without valuation
%zh% \let\CJKsymbol\baselinemove % instantaneous valuation (not assigning the expression)
%zh% \let\CJKpunctsymbol\baselinemove


\usepackage{amsmath} % aligned env's, mathbf's, etc.
\setcounter{secnumdepth}{3} % so that subsubsections are numbered for books
\usepackage[colorlinks = true]{hyperref} % hyperlinks
\usepackage{cancel, xcolor} % marking style
\usepackage[normalem]{ulem}
\usepackage{enumitem} % list style
\renewcommand{\labelitemi}{$\circ$}


% common symbols
\input{preamble/symbols-common.tex}


% drawing
\usepackage{tikz}
% figures and captions
\usepackage{graphicx}
\usepackage{float}
\usepackage[font=small,labelfont=bf]{caption}


% citations
% \usepackage[style=numeric]{biblatex}
\usepackage[numbers]{natbib}


% file specific structures
\input{preamble/symbols-specific.tex}


%------------------------------ preamble ends

%for some reason ams doesn't care about the vspace
\title{\vspace{-2em}Plan for Analyzing Random Rate-based Netowrks}
\author{Zhao, Zehui}
\date{}
\graphicspath{ {PS1_figs/} }

\begin{document}

%\input{chapters/0-background.tex}

%\input{chapters/1-project_1.tex}

%\input{chapters/2-project_2.tex}

%\input{chapters/8-notes_1.tex}

\input{chapters/9-notes_2.tex}


% % this location is for natbib, bibtex uses somewhere else
% \bibliography{neuralModeling.bib} 
% \bibliographystyle{unsrtnat}
\end{document}