Suppose a population of $N$ neurons indexed by $i$ can be modeled by an
almost linear ODE as
\begin{align}
  \label{eq:rate-based}
  \dot{\bd{h}} = -\bd{h}+\bd{J}\bd{r}+\bd{f},
\end{align}
where $h_i$ is the latent variable for the $i$-th neuron, $\bd{J}$ is the connectivity of the
network of neurons, $\bd{r} = \phi(\bd{h})$ is the firing rate of the neurons relative to their
baselines, and $\bd{f}$ is the external input to the neurons.  It has been shown analytically using
Dynamic Mean-Field Theory (DMFT) that when $\bd{J}$ has independent Gaussian entries with variance
$g^2/N$, $\phi$ is $\tanh$, and $\bd{f} =\bd{0}$, in the $N\to\infty$ limit, such a system will show
chaotic activities~\cite{sompolinsky1988Chaos}.  Further, it has been shown that the chaotic
activities are low-dimensional in the sense that the participation ratio of the principal
components' variances doesn't exceed the order of $0.1$~\cite{clark2022Dimension}.  Empirically, an
exponentially decaying autocorrelation as a prediction of Eq.~\ref{eq:rate-based} in the chaotic
regime has been observed for neurons in multiple cortical areas~\cite{murray2014Hierarchy}.

