\section{Introduction}
It is proposed recently that interareal cortical interactions can be described by several
macroscopoic gradients over the cortex~\cite{wang2020Macroscopic}.  Theoretically, this would
correspond to adding spatial anisotropy to the network in Project 2.  If the resulting
space-dependent autocorrelation have its decaying timescale growing with space, i.e. the
hierarchical position of an area in the cortex, then this can be an alternative explantion to the
diversity of autocorrelation timescales across the cortex, where the neuronal activities are chaotic
instead of decaying to fix points~\cite{murray2014Hierarchy, chaudhuri2015LargeScale}.  The
quantities to calculate analytically should be similar to those in Project 2.

\section{Plan}
The starting point of this project is to again manipulate $\bd{E}$ so that a spatial bias
can be added.  As an example, $\bd{E}$ can be described by
\begin{align}
  \label{eq:anisotropicSpace}
  E_{ij} = \exp\frac{-(i-j)^2}{2i\lambda},
\end{align}
so that the higher level regions can receive broader inputs.