\todo{summary}

\section{Separating out mean-driven dynamics}

\section{Approximating variance-driven dynamics}
After separating away the mean-driven dynamics, the variance-driven dynamics can be given by
\todo{multi-pop case}.  In the single-population or same-variance case, 
\begin{equation}
  \label{eq:var-dyn}
  \begin{aligned}
      (1+\del_t)h_{i,t} - \bd{f}_{i,t} &= J_{ij}r_{j,t}\\
      T\lbk h_{i,t}\rbk :&= : \eta_{i,t}
  \end{aligned}
\end{equation}
where the left is the causality operator acting on the state, and the right is a local field that is
\uline{approximately} Gaussian and independent \todo{is this needed?}.

To calculate the cross-covariance of $n$ neurons, conceptually separate the population into cavity
neurons $h_\cula$, that is the $n$ neurons of interest, and reservoir neurons, that is all other
neurons $h_\rula$.  The actual trajectory can then be expressed as 
\begin{align*}
  r_i = \bar{r}_i + \delta r_i,
\end{align*}
where $\bar{\rilg}_i$ is the trajectory when the reservoir is running without feedback
$\bd{J}_{\rula\cula}$ from or cross-talk $\bd{J}_{\rula\rula}$ between cavity neurons, and $\delta r_i$
is the functional trajectory change resulting from adding back feedback and cross-talk.  For cavity
neurons, this means their dynamics can be perturbatively expressed as
\begin{equation}
  \label{eq:pert-dyn}
  \begin{aligned}
      T\lbk h_{\cula,i,t}\rbk &=J_{\cula\rula,ij}(\bar{r}_{\rula, j,t} + \delta r_{\rula, j,t}) + J_{\cula\cula,ij}r_{\cula, j,t}\\
  &=\bar{\eta}_{\cula, i,t} + J_{\cula\rula,ij}\delta r_{\rula, j,t} + J_{\cula\cula,ij}r_{\cula, j,t}\\
  &=\bar{\eta}_{\cula, i,t} + J_{\cula\rula,ij}\int^t\dula t'\frac{\delta r_{\rula, j,t}}{\delta \eta_{\rula, k,t'}}J_{\rula\cula, kl,t'} r_{\cula,l,t'} + J_{\cula\cula,ij}r_{\cula, j,t}\\
  &=:\bar{\eta}_{\cula, i,t} + \frac{1}{\sqrt{N}}\int^t\dula t'\,\sqrt{N}{\Lbk J_{\cula\rula,ij}\,S_{\rula\rula,jk}(t,t')\,J_{\rula\cula, kl,t'}+J_{\cula\cula,il}\delta(t-t')\Rbk} r_{\cula,l,t'}\\
  &=:\bar{\eta}_{\cula, i,t} + \frac{1}{\sqrt{N}}\int^t\dula t'\,F_{\cula\cula,il}(t,t') r_{\cula,l,t'}
  \end{aligned}
\end{equation}
by tracing each perturbation in their local field to cavity activities, \uline{assuming} that the
perturbations propagate as $O(1)$ over time and as $O(1/\sqrt{N})$ over each spatial connection
$\bd{J}$.  Note that
\begin{align*}
  O(F) = O\lbk\sqrt{N(N\times 1/N^2+N(N-1)\times 1/N^3+1/N)}\rbk=O(1),
\end{align*}
though this estimation puts doubt on the validity of only going to propagation paths of length $3$.
Additionally, Eq.~\ref{eq:pert-dyn} also \uline{omits} $S_{\rula\cula,jk}(t,t')$ contributions to
reservoir units' local fields, which would introduce an error of $O(\sqrt{n/N})$ in $F$.

Finally, Eq.~\ref{eq:pert-dyn} implies that in terms of the newly defined $S$,
\begin{equation}
  \label{eq:pert-sol}
  \begin{aligned}
    \delta r_{\cula,i,t} &= \frac{1}{\sqrt{N}}\int^t\dula t'\,S_{\cula\cula,ii}(t,t') \int^{t'}\dula t''\,F_{\cula\cula,il}(t',t'') r_{\cula,l,t'}\\
  &= \frac{1}{\sqrt{N}}\int^t\dula t'\,S_{\cula\cula,ii}(t-t') \int^{t'}\dula t''\,F_{\cula\cula,il}(t'-t'') r_{\cula,l,t'},
  \end{aligned}
\end{equation}
where the second line follows from the \uline{assumption} that that $\tau$-separated $S$ and $F$ are
dominated by their time-averaged values, i.e.
\begin{align*}
  S_{\cula\cula,ij}(t,t-\tau) \approx \lag S_{\cula\cula,ij}(t,t-\tau)\rag_t\tand F_{\cula\cula,ij}(t,t-\tau) \approx \lag F_{\cula\cula,ij}(t,t-\tau)\rag_t.
\end{align*}

\section{Calculating auto-covariance by specifying $T[\cdot]$}


\section{Relating expectations}



\uline{assuming} that the auto-covariance is self-averaging,
\begin{equation}
  \label{eq:auto-cov}
  C_{ii}(\tau) = \lag r_{i,t}+\frac{1}{\sqrt{N}}\int^t\dula t'\,S_{\cula\cula,ii} \int^{t'}\dula t''\,F_{\cula\cula,il}(t',t'') r_{\cula,l,t'}\rag_t
\end{equation}


Applying the procedure above to the auto-covariance, since the auto-covariance evaluated at $0$ lag
being the variance is $O(1)$, $\delta r$ is unused, and the procedure gives no further relations
between expectations.
\begin{align*}
  C_{r,ii}(\tau) = \lag r_{i,t}r_{i,t+\tau}\rag_t = {\lag \hat{r}_{i,t}\hat{r}_{i,t+\tau}\rag}_t + O(1/\sqrt{N}),
\end{align*}
