% math symbols
\usepackage{amssymb}
\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}
% differentials
\newcommand{\Dlt}{\Delta} % discrete
%% ordinary \dula
\newcommand{\del}{\partial} % partial
\newcommand{\dlt}{\delta} % functional
\newcommand{\Del}{\nabla} % vector partial
%% material/measure \duca


% more scripts
\usepackage{mathrsfs, dutchcal} % scr and cal
\DeclareMathAlphabet{\matholdcal}{OMS}{cmsy}{m}{n} % old cal
% italics cap (names) % index a is normal script (abgdewzhti)
\newcommand{\aicb}{\matholdcal{A}} \newcommand{\bicb}{\matholdcal{B}} \newcommand{\cicb}{\matholdcal{C}}
\newcommand{\dicb}{\matholdcal{D}} \newcommand{\eicb}{\matholdcal{E}} \newcommand{\ficb}{\matholdcal{F}}
\newcommand{\gicb}{\matholdcal{G}} \newcommand{\hicb}{\matholdcal{H}} \newcommand{\iicb}{\matholdcal{I}}
\newcommand{\jicb}{\matholdcal{J}} \newcommand{\kicb}{\matholdcal{K}} \newcommand{\licb}{\matholdcal{L}}
\newcommand{\micb}{\matholdcal{M}} \newcommand{\nicb}{\matholdcal{N}} \newcommand{\oicb}{\matholdcal{O}}
\newcommand{\picb}{\matholdcal{P}} \newcommand{\qicb}{\matholdcal{Q}} \newcommand{\ricb}{\matholdcal{R}}
\newcommand{\sicb}{\matholdcal{S}} \newcommand{\ticb}{\matholdcal{T}} \newcommand{\uicb}{\matholdcal{U}}
\newcommand{\vicb}{\matholdcal{V}} \newcommand{\wicb}{\matholdcal{W}} \newcommand{\xicb}{\matholdcal{X}}
\newcommand{\yicb}{\matholdcal{Y}} \newcommand{\zicb}{\matholdcal{Z}}
\newcommand{\aicg}{\mathcal{A}} \newcommand{\bicg}{\mathcal{B}} \newcommand{\cicg}{\mathcal{C}}
\newcommand{\dicg}{\mathcal{D}} \newcommand{\eicg}{\mathcal{E}} \newcommand{\ficg}{\mathcal{F}}
\newcommand{\gicg}{\mathcal{G}} \newcommand{\hicg}{\mathcal{H}} \newcommand{\iicg}{\mathcal{I}}
\newcommand{\jicg}{\mathcal{J}} \newcommand{\kicg}{\mathcal{K}} \newcommand{\licg}{\mathcal{L}}
\newcommand{\micg}{\mathcal{M}} \newcommand{\nicg}{\mathcal{N}} \newcommand{\oicg}{\mathcal{O}}
\newcommand{\picg}{\mathcal{P}} \newcommand{\qicg}{\mathcal{Q}} \newcommand{\ricg}{\mathcal{R}}
\newcommand{\sicg}{\mathcal{S}} \newcommand{\ticg}{\mathcal{T}} \newcommand{\uicg}{\mathcal{U}}
\newcommand{\vicg}{\mathcal{V}} \newcommand{\wicg}{\mathcal{W}} \newcommand{\xicg}{\mathcal{X}}
\newcommand{\yicg}{\mathcal{Y}} \newcommand{\zicg}{\mathcal{Z}}
\newcommand{\aicd}{\mathscr{A}} \newcommand{\bicd}{\mathscr{G}} \newcommand{\cicd}{\mathscr{C}}
\newcommand{\dicd}{\mathscr{D}} \newcommand{\eicd}{\mathscr{E}} \newcommand{\ficd}{\mathscr{F}}
\newcommand{\gicd}{\mathscr{G}} \newcommand{\hicd}{\mathscr{H}} \newcommand{\iicd}{\mathscr{I}}
\newcommand{\jicd}{\mathscr{J}} \newcommand{\kicd}{\mathscr{K}} \newcommand{\licd}{\mathscr{L}}
\newcommand{\micd}{\mathscr{M}} \newcommand{\nicd}{\mathscr{N}} \newcommand{\oicd}{\mathscr{O}}
\newcommand{\picd}{\mathscr{P}} \newcommand{\qicd}{\mathscr{Q}} \newcommand{\ricd}{\mathscr{R}}
\newcommand{\sicd}{\mathscr{S}} \newcommand{\ticd}{\mathscr{T}} \newcommand{\uicd}{\mathscr{U}}
\newcommand{\vicd}{\mathscr{V}} \newcommand{\wicd}{\mathscr{W}} \newcommand{\xicd}{\mathscr{X}}
\newcommand{\yicd}{\mathscr{Y}} \newcommand{\zicd}{\mathscr{Z}}
% italics low (names) % index a is normal script
\newcommand{\ailg}{\mathcal{a}} \newcommand{\bilg}{\mathcal{g}} \newcommand{\cilg}{\mathcal{c}}
\newcommand{\dilg}{\mathcal{d}} \newcommand{\eilg}{\mathcal{e}} \newcommand{\filg}{\mathcal{f}}
\newcommand{\gilg}{\mathcal{g}} \newcommand{\hilg}{\mathcal{h}} \newcommand{\iilg}{\mathcal{i}}
\newcommand{\jilg}{\mathcal{j}} \newcommand{\kilg}{\mathcal{k}} \newcommand{\lilg}{\mathcal{l}}
\newcommand{\milg}{\mathcal{m}} \newcommand{\nilg}{\mathcal{n}} \newcommand{\oilg}{\mathcal{o}}
\newcommand{\pilg}{\mathcal{p}} \newcommand{\qilg}{\mathcal{q}} \newcommand{\rilg}{\mathcal{r}}
\newcommand{\silg}{\mathcal{s}} \newcommand{\tilg}{\mathcal{t}} \newcommand{\uilg}{\mathcal{u}}
\newcommand{\vilg}{\mathcal{v}} \newcommand{\wilg}{\mathcal{w}} \newcommand{\xilg}{\mathcal{x}}
\newcommand{\yilg}{\mathcal{y}} \newcommand{\zilg}{\mathcal{z}}
% upright cap (descriptions)
\newcommand{\auca}{\mathrm{A}} \newcommand{\buca}{\mathrm{B}} \newcommand{\cuca}{\mathrm{C}}
\newcommand{\duca}{\mathrm{D}} \newcommand{\euca}{\mathrm{E}} \newcommand{\fuca}{\mathrm{F}}
\newcommand{\guca}{\mathrm{G}} \newcommand{\huca}{\mathrm{H}} \newcommand{\iuca}{\mathrm{I}}
\newcommand{\juca}{\mathrm{J}} \newcommand{\kuca}{\mathrm{K}} \newcommand{\luca}{\mathrm{L}}
\newcommand{\muca}{\mathrm{M}} \newcommand{\nuca}{\mathrm{N}} \newcommand{\ouca}{\mathrm{O}}
\newcommand{\puca}{\mathrm{P}} \newcommand{\quca}{\mathrm{Q}} \newcommand{\ruca}{\mathrm{R}}
\newcommand{\suca}{\mathrm{S}} \newcommand{\tuca}{\mathrm{T}} \newcommand{\uuca}{\mathrm{U}}
\newcommand{\vuca}{\mathrm{V}} \newcommand{\wuca}{\mathrm{W}} \newcommand{\xuca}{\mathrm{X}}
\newcommand{\yuca}{\mathrm{Y}} \newcommand{\zuca}{\mathrm{Z}}
\newcommand{\aucb}{\mathbb{A}} \newcommand{\bucb}{\mathbb{B}} \newcommand{\cucb}{\mathbb{C}}
\newcommand{\ducb}{\mathbb{D}} \newcommand{\eucb}{\mathbb{E}} \newcommand{\fucb}{\mathbb{F}}
\newcommand{\gucb}{\mathbb{G}} \newcommand{\hucb}{\mathbb{H}} \newcommand{\iucb}{\mathbb{I}}
\newcommand{\jucb}{\mathbb{J}} \newcommand{\kucb}{\mathbb{K}} \newcommand{\lucb}{\mathbb{L}}
\newcommand{\mucb}{\mathbb{M}} \newcommand{\nucb}{\mathbb{N}} \newcommand{\oucb}{\mathbb{O}}
\newcommand{\pucb}{\mathbb{P}} \newcommand{\qucb}{\mathbb{Q}} \newcommand{\rucb}{\mathbb{R}}
\newcommand{\sucb}{\mathbb{S}} \newcommand{\tucb}{\mathbb{T}} \newcommand{\uucb}{\mathbb{U}}
\newcommand{\vucb}{\mathbb{V}} \newcommand{\wucb}{\mathbb{W}} \newcommand{\xucb}{\mathbb{X}}
\newcommand{\yucb}{\mathbb{Y}} \newcommand{\zucb}{\mathbb{Z}}
\newcommand{\aucg}{\mathfrak{A}} \newcommand{\bucg}{\mathfrak{G}} \newcommand{\cucg}{\mathfrak{C}}
\newcommand{\ducg}{\mathfrak{D}} \newcommand{\eucg}{\mathfrak{E}} \newcommand{\fucg}{\mathfrak{F}}
\newcommand{\gucg}{\mathfrak{G}} \newcommand{\hucg}{\mathfrak{H}} \newcommand{\iucg}{\mathfrak{I}}
\newcommand{\jucg}{\mathfrak{J}} \newcommand{\kucg}{\mathfrak{K}} \newcommand{\lucg}{\mathfrak{L}}
\newcommand{\mucg}{\mathfrak{M}} \newcommand{\nucg}{\mathfrak{N}} \newcommand{\oucg}{\mathfrak{O}}
\newcommand{\pucg}{\mathfrak{P}} \newcommand{\qucg}{\mathfrak{Q}} \newcommand{\rucg}{\mathfrak{R}}
\newcommand{\sucg}{\mathfrak{S}} \newcommand{\tucg}{\mathfrak{T}} \newcommand{\uucg}{\mathfrak{U}}
\newcommand{\vucg}{\mathfrak{V}} \newcommand{\wucg}{\mathfrak{W}} \newcommand{\xucg}{\mathfrak{X}}
\newcommand{\yucg}{\mathfrak{Y}} \newcommand{\zucg}{\mathfrak{Z}}
% upright low (descriptions)
\newcommand{\aula}{\mathrm{a}} \newcommand{\bula}{\mathrm{b}} \newcommand{\cula}{\mathrm{c}}
\newcommand{\dula}{\mathrm{d}} \newcommand{\eula}{\mathrm{e}} \newcommand{\fula}{\mathrm{f}}
\newcommand{\gula}{\mathrm{g}} \newcommand{\hula}{\mathrm{h}} \newcommand{\iula}{\mathrm{i}}
\newcommand{\jula}{\mathrm{j}} \newcommand{\kula}{\mathrm{k}} \newcommand{\lula}{\mathrm{l}}
\newcommand{\mula}{\mathrm{m}} \newcommand{\nula}{\mathrm{n}} \newcommand{\oula}{\mathrm{o}}
\newcommand{\pula}{\mathrm{p}} \newcommand{\qula}{\mathrm{q}} \newcommand{\rula}{\mathrm{r}}
\newcommand{\sula}{\mathrm{s}} \newcommand{\tula}{\mathrm{t}} \newcommand{\uula}{\mathrm{u}}
\newcommand{\vula}{\mathrm{v}} \newcommand{\wula}{\mathrm{w}} \newcommand{\xula}{\mathrm{x}}
\newcommand{\yula}{\mathrm{y}} \newcommand{\zula}{\mathrm{z}}
\newcommand{\aulg}{\mathfrak{a}} \newcommand{\bulg}{\mathfrak{g}} \newcommand{\culg}{\mathfrak{c}}
\newcommand{\dulg}{\mathfrak{d}} \newcommand{\eulg}{\mathfrak{e}} \newcommand{\fulg}{\mathfrak{f}}
\newcommand{\gulg}{\mathfrak{g}} \newcommand{\hulg}{\mathfrak{h}} \newcommand{\iulg}{\mathfrak{i}}
\newcommand{\julg}{\mathfrak{j}} \newcommand{\kulg}{\mathfrak{k}} \newcommand{\lulg}{\mathfrak{l}}
\newcommand{\mulg}{\mathfrak{m}} \newcommand{\nulg}{\mathfrak{n}} \newcommand{\oulg}{\mathfrak{o}}
\newcommand{\pulg}{\mathfrak{p}} \newcommand{\qulg}{\mathfrak{q}} \newcommand{\rulg}{\mathfrak{r}}
\newcommand{\sulg}{\mathfrak{s}} \newcommand{\tulg}{\mathfrak{t}} \newcommand{\uulg}{\mathfrak{u}}
\newcommand{\vulg}{\mathfrak{v}} \newcommand{\wulg}{\mathfrak{w}} \newcommand{\xulg}{\mathfrak{x}}
\newcommand{\yulg}{\mathfrak{y}} \newcommand{\zulg}{\mathfrak{z}}
% % bold upright cap (descriptions)
% \newcommand{\bdauca}{\mathrm{A}} \newcommand{\bdbuca}{\mathrm{B}} \newcommand{\bdcuca}{\mathrm{C}}
% \newcommand{\bdduca}{\mathrm{D}} \newcommand{\bdeuca}{\mathrm{E}} \newcommand{\bdfuca}{\mathrm{F}}
% \newcommand{\bdguca}{\mathrm{G}} \newcommand{\bdhuca}{\mathrm{H}} \newcommand{\bdiuca}{\mathrm{I}}
% \newcommand{\bdjuca}{\mathrm{J}} \newcommand{\bdkuca}{\mathrm{K}} \newcommand{\bdluca}{\mathrm{L}}
% \newcommand{\bdmuca}{\mathrm{M}} \newcommand{\bdnuca}{\mathrm{N}} \newcommand{\bdouca}{\mathrm{O}}
% \newcommand{\bdpuca}{\mathrm{P}} \newcommand{\bdquca}{\mathrm{Q}} \newcommand{\bdruca}{\mathrm{R}}
% \newcommand{\bdsuca}{\mathrm{S}} \newcommand{\bdtuca}{\mathrm{T}} \newcommand{\bduuca}{\mathrm{U}}
% \newcommand{\bdvuca}{\mathrm{V}} \newcommand{\bdwuca}{\mathrm{W}} \newcommand{\bdxuca}{\mathrm{X}}
% \newcommand{\bdyuca}{\mathrm{Y}} \newcommand{\bdzuca}{\mathrm{Z}}
% % bold upright lower (descriptions)
% \newcommand{\bdaula}{\mathrm{A}} \newcommand{\bdbula}{\mathrm{B}} \newcommand{\bdcula}{\mathrm{C}}
% \newcommand{\bddula}{\mathrm{D}} \newcommand{\bdeula}{\mathrm{E}} \newcommand{\bdfula}{\mathrm{F}}
% \newcommand{\bdgula}{\mathrm{G}} \newcommand{\bdhula}{\mathrm{H}} \newcommand{\bdiula}{\mathrm{I}}
% \newcommand{\bdjula}{\mathrm{J}} \newcommand{\bdkula}{\mathrm{K}} \newcommand{\bdlula}{\mathrm{L}}
% \newcommand{\bdmula}{\mathrm{M}} \newcommand{\bdnula}{\mathrm{N}} \newcommand{\bdoula}{\mathrm{O}}
% \newcommand{\bdpula}{\mathrm{P}} \newcommand{\bdqula}{\mathrm{Q}} \newcommand{\bdrula}{\mathrm{R}}
% \newcommand{\bdsula}{\mathrm{S}} \newcommand{\bdtula}{\mathrm{T}} \newcommand{\bduula}{\mathrm{U}}
% \newcommand{\bdvula}{\mathrm{V}} \newcommand{\bdwula}{\mathrm{W}} \newcommand{\bdxula}{\mathrm{X}}
% \newcommand{\bdyula}{\mathrm{Y}} \newcommand{\bdzula}{\mathrm{Z}}
% \varepsilon\vartheta\varkappa\varpi\varrho\varsigma\varphi


% modifiers, bold & hat, tilde, bar & dot
\newcommand{\bd}[1]{\boldsymbol{#1}}% bold
\newcommand{\tld}[1]{\tilde{#1}}% tilde
\newcommand{\bat}[1]{\hat{\boldsymbol{#1}}}% bold hat
% tensor indices
\usepackage{tensor}
\newcommand{\idc}[1]{\indices{#1}}
% brackets ()[]{}<>|
\newcommand{\lbk}{\lbrack}\newcommand{\rbk}{\rbrack}
\newcommand{\lbe}{\lbrace}\newcommand{\rbe}{\rbrace}
\newcommand{\lag}{\langle}\newcommand{\rag}{\rangle}
\newcommand{\vrt}{\vert}
\newcommand{\Lo}{\left.}\newcommand{\Ro}{\right.}
\newcommand{\Lpr}{\left(}\newcommand{\Rpr}{\right)}
\newcommand{\Lbk}{\left\lbrack}\newcommand{\Rbk}{\right\rbrack}
\newcommand{\Lbe}{\left\lbrace}\newcommand{\Rbe}{\right\rbrace}
\newcommand{\Lag}{\left\langle}\newcommand{\Rag}{\right\rangle}
\newcommand{\Lvrt}{\left\vert}\newcommand{\Rvrt}{\right\vert}
% other wrappers
\newcommand{\bfrc}[2]{\frac{\displaystyle #1}{\displaystyle #2}}% big fraction
\renewcommand{\cases}[1]{{\left\lbrace{\begin{aligned}#1\end{aligned}}\right.}}


% common in-equation texts
\newcommand{\tand}{\quad\text{and}\quad}
\newcommand{\tor}{\quad\text{or}\quad}
\newcommand{\twhere}{\quad\text{where}\quad}
\newcommand{\tRar}{\quad\Rightarrow\quad}


% other, add if needed
% matrices
\newcommand{\pmx}[1]{\begin{pmatrix}#1\end{pmatrix}}% parenthesis matrix
\newcommand{\bmx}[1]{\begin{bmatrix}#1\end{bmatrix}}% brack matrix
\newcommand{\spm}[1]{\left(\begin{smallmatrix}#1\end{smallmatrix}\right)}% small parenthesis matrix
% operators
\newcommand{\olcm}{\operatorname{lcm}}
\newcommand{\ospan}{\operatorname{span}}
\newcommand{\orank}{\operatorname{rank}}
\newcommand{\oargmax}{\operatorname{argmax}}
\newcommand{\ovec}{\operatorname{vec}}
\newcommand{\oTr}{\operatorname{Tr}}
% 3D
\newcommand{\prl}{\parallel}
% relativity
\newcommand{\ct}{c\hspace{-0.8pt}t}
% other
\newcommand{\kbar}{\mathchar'26\mkern-9mu k}
